<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageId>SNR.$(AssemblyName)</PackageId>
    <Authors>sonerist</Authors>
    <Product>SNR.$(AssemblyName)</Product>
    <Description>SNR is a custom dotnet framework for do easy your project.</Description>
    <Copyright>sonerist</Copyright>
    <RepositoryUrl>https://github.com/sooneer/SNR.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SNR;Utilities</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
