<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <PackageId>$(AssemblyName)</PackageId>
    <Authors>sonerist</Authors>
    <Product>$(AssemblyName)</Product>
    <Description>SNR is a custom dotnet framework for do easy your project.</Description>
    <Copyright>sonerist</Copyright>
    <RepositoryUrl>https://github.com/sooneer/SNR.Utilities</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>SNR;Utilities</PackageTags>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>www.nuget.org/packages/SNR.Utilities</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <Version>1.0.7</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\readme.md" Link="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <None Update="readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
